

<!Doctype html>

<html dir="ltr">

	<head>
		<title> eBay's Manual </title>
		<meta charset="utf-8">
		<link type="text/css" href="style.css" rel="Stylesheet">
	    <script src="menu_new.js"></script>


	</head>

	<body onload="mark2()">
			<div id="wrapper" class="wrapper">
				<div id="koteret" class="koteret">
						<h6> <span style="color:red">e</span><span style="color:blue">B</span><span style="color:yellow">a</span><span style="color:green">y</span>'s Manual </h6>						<div><script>document.write(main_menu)</script></div>
					</div>

				<div id="wrapper_content" class="wrapper_content">

						

             		   	<div id="content" class="content" style="padding-left:145px">
             		   		<h6><img src="gan11.jpg"></h6>
             		   		<div class="about">
             		   			<img class="buttons" alt="Smart TV Google Dongle Box" title="Smart TV Google Dongle Box" src="gan10.jpg" style="float:right"><p>Once upon a time, during my selling days, I have sold an item which related to android users and television experience - <a href=" http://www.ebay.com/itm/200924677041?ru=http%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_sacat%3D0%26_nkw%3D200924677041%26_rdc%3D1"> Android 4.0 Mini PC Smart TV Google Dongle Box - Hebrew/English</a>.<br>

             		   			<br>When the payment was received I sent a message to the buyer claiming the estimated delivery time and I asked him for good feedback which will be represented to new buyers.<br><br>
								The buyer approved, and I started packing up the package.<br><br>

								After few hours, message was received from the buyer :<br> 
								<div style="border:1px solid black; padding : 10px">
								"Dear seller,<br>
								I have a small question : Does this device suitable with my personal pc?"</div><br>
								<p>Sadly, I had to answer the truth :<br></p>
								<div style="border:1px solid black; padding : 10px">
								"Dear buyer,<br>
								As described in my add, this adapter is suitable with television devices only.<br>
								If you willing to cancel this transaction, please let me know as soon as possible."</div>
								<p>And he replied this:</p>
								<div style="border:1px solid black; padding : 10px">
								"Dear seller,<br>
								Oh no. Please keep this transaction available and send the package as planned.<br>
								But, can you do me a <u>favor?</u> As a religious person I will be extremely grateful if you could <u>add some sand from the holy land, Jerusalem.</u>"<br></div>

								<p>At first, I was sure that some one trying to shit me.<br>
								But, amazingly, the buyer was pretty serious about this.<br>
								But, there was a problem ; I can't go to Jerusalem, and I must send this package till the end of this day.<br>
								So, I answered the buyer : <br></p>
								<div style="border:1px solid black; padding : 10px">
								"Dear buyer,<br>
								Sure. I will add a small bag with small amount of holy land sand. I hope you would like it."</div>

								<p>And went down stairs to the neighborhood kindergarten where I can find a lot a 'holy land' sand.<br>
								I filled up the bag, added it to the package and sent it away.<br>
								<div class="buttons">
									<img src="gan1.jpg" alt="Filling up the bag with the holy kindergarten sand" title="Filling up the bag with the holy kindergarten sand" class="button" style="display:inline-block">
									<img src="gan3.jpg" alt="MOSSION ACCOMPLISHED" title="MOSSION ACCOMPLISHED" class="button" style="display:inline-block"></div>

								<p>After few days, I received a new message from the same buyer :<br></p>
								<div style="border:1px solid black; padding : 10px">
								"Dear seller,<br>
								I do not understand how to install and use the dongle.<br>
								But, it does not matter.<br>
								I would like to personally thank you for the bag of sand from the holy land.<br> You will get a very good feedback from me and <u>you will always be my friend.</u><br>
								Thanks again".<br></div>
								<p>At this point I was convinced that's he's still trying to shit me.<br> 
								And then I realized, I actually filled the small bag with sand from my holy kindergarten down stairs and got a new friend from this.<br>
								In conclusion, the myth came true – kindergarten does connects people. =]<br><br>

								<div class="buttons">
									<p style="float:left">By the way..</p><br>
									<img src="gan6.jpg" alt="Good feedback was received" title="Good feedback was received">
								</div>




             		   		</p>
             		   		</div>
             		   	</div>
               	</div>

				<div id="footer" class="footer">Designed and developed by Tom Goldberg © All rights reserved</div>
			</div>
	</body>

</html>